# packer-phing

./: .gitignore  README.md
box-templates/: ubuntu-12.04-amd64.json  ubuntu-13.10-amd64.json
http/ubuntu-13.10-amd64/: preseed.cfg
phing/: build.xml
phing/src/templates/vagrant/: Vagrantfile.tpl
provisioners/puppet/: default.pp
provisioners/shell/: packages.sh  vagrant-ssh.sh  vboxguest.sh
